# aggregated mirrored repositories
xtext.p2.repository=file:/${user.home}/mirror/luna-xtext-2.8-swtbot/final
swtbot.repository=file:/${user.home}/mirror/luna-xtext-2.8-swtbot/final
eclipse.target.platform=file:/${user.home}/mirror/luna-xtext-2.8-swtbot/final

# How .qualifier in versions should be replaced
qualifier.replacement.*=generator:lastModified
generator.lastModified.format='v'yyyyMMdd-HHmm

target.os=*
target.ws=*
target.arch=*