# Where all the output should go
#buckminster.output.root=${user.home}/tmp/xtextbook/buckminster.output
# Where the temp files should go
#buckminster.temp.root=${user.home}/tmp/xtextbook/buckminster.temp

# How .qualifier in versions should be replaced
qualifier.replacement.*=generator:lastModified
generator.lastModified.format='v'yyyyMMdd-HHmm

target.os=*
target.ws=*
target.arch=*